{
    "name": "gentor/etsy-php-laravel",
    "description": "Etsy php wrapper for Laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "Evgeni Nurkov",
            "email": "evgeni.nurkov@gmail.com"
        }
    ],
    "require": {
        "gentor/oauth1-etsy": "^1.0.4",
        "illuminate/session": "^5.3"
    },
    "autoload": {
        "psr-4": {
            "Gentor\\Etsy\\": "src/"
        }
    }
}
